#################################
###    CONFIGURATION FILE
#################################

# Language
language = ini/english.l
#language = ini/catalan.l
#language = ini/spanish.l

# Parametres Dendograma

# color marge
colorMarge_R = 128
colorMarge_B = 128
colorMarge_G = 128

# font labels escala
fontAxis_size=10
fontAxis_name="Serif"
fontAxis_style=0

#  font etiqueta cluster
fontNames_size=10
fontNames_name="Serif"
fontNames_style=0

#  Color de la etiqueta dels clusters
colorNames_R = 0
colorNames_B = 0
colorNames_G = 0

# Color que s'empleara per dibuixar l'escala
colorAxis_R = 0
colorAxis_B = 0
colorAxis_G = 0

# color dels labels de l'escala
colorLabels_R = 0
colorLabels_B = 0
colorLabels_G = 0

# Parametres JPane_Menu
#
# color RGB(R,B,G)
# style 0=Normal, 1=Bold, 2=Italic, 3=Bold+Italic
# name = nom de la font

# titols encapçalen cada apartat
# BLACK RGB(0,0,0)
color_title_font_R = 0
color_title_font_B = 0
color_title_font_G = 0

# GRAY RGB(128, 128, 128)
color_title_background_R=128
color_title_background_B=128
color_title_background_G=128

# font("Serif", bold, 11)
fontMenuTitle_size=11
fontMenuTitle_name="Serif"
fontMenuTitle_style=1

# JTextFields
color_jtxt_background_R = 192
color_jtxt_background_B = 192
color_jtxt_background_G = 192

# GRAY RGB(128, 128, 128)
color_jtxt_font_R=0
color_jtxt_font_B=0
color_jtxt_font_G=0

# font("Serif", plain, 10)
fontMenuTXT_size=10
fontMenuTXT_name="Serif"
fontMenuTXT_style=0

# JLabel

# GRAY RGB(128, 128, 128)
color_label_font_R=0
color_label_font_B=0
color_label_font_G=0

# font("Serif", plain, 10)
fontMenuLabel_size=10
fontMenuLabel_name="Serif"
fontMenuLabel_style=1


# COMBO BOX
color_cb_background_R = 192
color_cb_background_B = 192
color_cb_background_G = 192

# GRAY RGB(0, 0, 0)
color_cb_font_R=0
color_cb_font_B=0
color_cb_font_G=0

# font("Serif", plain, 10)
fontMenuCB_size=10
fontMenuCB_name="Serif"
fontMenuCB_style=0



# CHECKBOX

# GRAY RGB(128, 128, 128)
color_chk_font_R=0
color_chk_font_B=0
color_chk_font_G=0

# font("Serif", plain, 10)
fontMenuCHK_size=10
fontMenuCHK_name="Serif"
fontMenuCHK_style=1


# JRADIOBUTTOMS
# GRAY RGB(128, 128, 128)
color_opt_font_R=0
color_opt_font_B=0
color_opt_font_G=0

# font("Serif", plain, 10)
fontMenuOPT_size=10
fontMenuOPT_name="Serif"
fontMenuOPT_style=1

# TEXT AREA
color_jarea_background_R = 255
color_jarea_background_B = 255
color_jarea_background_G = 255

# GRAY RGB(0, 0, 0)
color_jarea_font_R=0
color_jarea_font_B=0
color_jarea_font_G=0

# font("Serif", plain, 10)
fontMenuAREA_size=10
fontMenuAREA_name="Serif"
fontMenuAREA_style=0

# Parametres frmDesk
height_frmDesk = 400
width_frmDesk = 400